{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "swipe-pagination": [
        "./src/index.ts"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "test",
    "demo",
    "*.config.ts"
  ],
  // Each older Svelte entry is checked against its own major by tsconfig.svelte4.json
  // and tsconfig.svelte3.json, not against the Svelte 5 installed here.
  "exclude": [
    "src/svelte3",
    "src/svelte4"
  ]
}
